[tox]
envlist = py26
skipsdist = True
[testenv]
deps = -r{toxinidir}/requirements-dev.txt
[testenv:diamond_core_test]
commands = python {toxinidir}/src/diamond/test.py -d {posargs}
[testenv:diamond_collector_test]
commands = python {toxinidir}/src/diamond/test.py {posargs}
